<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Swish1o.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    GAC 1.2
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:ImageButton ID="ImageButton1" runat="server" Height="50px" 
                    ImageUrl="~/switch5050---1psd.png" onclick="ImageButton1_Click" Width="50px" />
&nbsp;<asp:ImageButton ID="ImageButton2" runat="server" Height="50px" 
                    ImageUrl="~/media5050---1psd.png" onclick="ImageButton2_Click" Width="50px" />
            </div>
            <div class="clear hideSkiplink">
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
